<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yhT-bK-nZa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Register-->
        <scene sceneID="gYo-hq-dNn">
            <objects>
                <viewController id="Sdd-1V-2t5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fR-BG-hTO"/>
                        <viewControllerLayoutGuide type="bottom" id="WeX-y4-vr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28z-JK-yOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5wl-87-4Gc">
                                <rect key="frame" x="20" y="79" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Teacher"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-pH-afm">
                                <rect key="frame" x="84" y="187" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkA-zq-Xhb">
                                <rect key="frame" x="84" y="225" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEC-jf-49x">
                                <rect key="frame" x="84" y="263" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teacher Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-OF-Vpb">
                                <rect key="frame" x="84" y="301" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-5p-GJw">
                                <rect key="frame" x="134" y="430" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-ax-7K3">
                                <rect key="frame" x="84" y="149" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-jr-vgG">
                                <rect key="frame" x="20" y="339" width="280" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Adp-pH-afm" firstAttribute="top" secondItem="aG8-ax-7K3" secondAttribute="bottom" constant="8" id="2Y4-1P-ubx"/>
                            <constraint firstItem="BKY-5p-GJw" firstAttribute="top" secondItem="D0J-OF-Vpb" secondAttribute="bottom" constant="99" id="BQq-fA-dDs"/>
                            <constraint firstItem="HkA-zq-Xhb" firstAttribute="height" secondItem="Adp-pH-afm" secondAttribute="height" id="Bgd-am-T1D"/>
                            <constraint firstItem="JyP-jr-vgG" firstAttribute="centerX" secondItem="D0J-OF-Vpb" secondAttribute="centerX" id="CEb-2l-Ily"/>
                            <constraint firstItem="HkA-zq-Xhb" firstAttribute="top" secondItem="Adp-pH-afm" secondAttribute="bottom" constant="8" id="CnT-K7-y1X"/>
                            <constraint firstItem="HkA-zq-Xhb" firstAttribute="width" secondItem="Adp-pH-afm" secondAttribute="width" id="Csn-4l-dTv"/>
                            <constraint firstItem="HkA-zq-Xhb" firstAttribute="width" secondItem="Adp-pH-afm" secondAttribute="width" id="DEi-R8-vYr"/>
                            <constraint firstItem="HkA-zq-Xhb" firstAttribute="centerX" secondItem="28z-JK-yOa" secondAttribute="centerX" id="EGB-KW-7er"/>
                            <constraint firstItem="D0J-OF-Vpb" firstAttribute="top" secondItem="kEC-jf-49x" secondAttribute="bottom" constant="8" id="EMp-Xq-1jl"/>
                            <constraint firstItem="Adp-pH-afm" firstAttribute="height" secondItem="aG8-ax-7K3" secondAttribute="height" id="F6C-sb-z1c"/>
                            <constraint firstItem="kEC-jf-49x" firstAttribute="top" secondItem="HkA-zq-Xhb" secondAttribute="bottom" constant="8" id="Gfo-mU-Foa"/>
                            <constraint firstItem="HkA-zq-Xhb" firstAttribute="height" secondItem="Adp-pH-afm" secondAttribute="height" id="KmE-Ia-EPM"/>
                            <constraint firstItem="HkA-zq-Xhb" firstAttribute="width" secondItem="Adp-pH-afm" secondAttribute="width" id="QyU-HN-7TL"/>
                            <constraint firstItem="JyP-jr-vgG" firstAttribute="leading" secondItem="28z-JK-yOa" secondAttribute="leading" constant="20" symbolic="YES" id="T1i-X7-mFO"/>
                            <constraint firstItem="JyP-jr-vgG" firstAttribute="top" secondItem="D0J-OF-Vpb" secondAttribute="bottom" constant="8" symbolic="YES" id="Vim-J1-qRu"/>
                            <constraint firstItem="aG8-ax-7K3" firstAttribute="leading" secondItem="Adp-pH-afm" secondAttribute="leading" id="XLQ-VQ-25H"/>
                            <constraint firstItem="D0J-OF-Vpb" firstAttribute="width" secondItem="kEC-jf-49x" secondAttribute="width" id="XLa-eL-4tm"/>
                            <constraint firstItem="HkA-zq-Xhb" firstAttribute="height" secondItem="Adp-pH-afm" secondAttribute="height" id="bSE-Fb-6Xm"/>
                            <constraint firstItem="kEC-jf-49x" firstAttribute="leading" secondItem="Adp-pH-afm" secondAttribute="leading" id="czB-rU-0hu"/>
                            <constraint firstItem="Adp-pH-afm" firstAttribute="trailing" secondItem="HkA-zq-Xhb" secondAttribute="trailing" id="fhG-j3-ccz"/>
                            <constraint firstAttribute="bottom" secondItem="BKY-5p-GJw" secondAttribute="bottom" constant="20" symbolic="YES" id="huj-XP-xFm"/>
                            <constraint firstItem="HkA-zq-Xhb" firstAttribute="height" secondItem="kEC-jf-49x" secondAttribute="height" id="iBS-Vv-7tL"/>
                            <constraint firstItem="BKY-5p-GJw" firstAttribute="top" secondItem="JyP-jr-vgG" secondAttribute="bottom" constant="8" symbolic="YES" id="ic2-pN-LZD"/>
                            <constraint firstItem="5wl-87-4Gc" firstAttribute="top" secondItem="2fR-BG-hTO" secondAttribute="bottom" constant="15" id="jAa-L7-U0z"/>
                            <constraint firstAttribute="centerX" secondItem="HkA-zq-Xhb" secondAttribute="centerX" id="k23-jp-aYj"/>
                            <constraint firstItem="5wl-87-4Gc" firstAttribute="centerX" secondItem="Adp-pH-afm" secondAttribute="centerX" id="mE9-91-KPd"/>
                            <constraint firstItem="HkA-zq-Xhb" firstAttribute="leading" secondItem="28z-JK-yOa" secondAttribute="leading" constant="84" id="ndr-El-nBf"/>
                            <constraint firstItem="BKY-5p-GJw" firstAttribute="centerX" secondItem="D0J-OF-Vpb" secondAttribute="centerX" id="qu3-Qg-crQ"/>
                            <constraint firstItem="Adp-pH-afm" firstAttribute="width" secondItem="aG8-ax-7K3" secondAttribute="width" id="rHj-0o-jTe"/>
                            <constraint firstItem="D0J-OF-Vpb" firstAttribute="height" secondItem="kEC-jf-49x" secondAttribute="height" id="rYD-l5-zuu"/>
                            <constraint firstAttribute="centerX" secondItem="BKY-5p-GJw" secondAttribute="centerX" id="u90-C9-WKL"/>
                            <constraint firstAttribute="centerY" secondItem="HkA-zq-Xhb" secondAttribute="centerY" id="vAi-OW-41M"/>
                            <constraint firstItem="D0J-OF-Vpb" firstAttribute="leading" secondItem="kEC-jf-49x" secondAttribute="leading" id="y61-HK-SDU"/>
                            <constraint firstItem="HkA-zq-Xhb" firstAttribute="width" secondItem="kEC-jf-49x" secondAttribute="width" id="zw9-Sx-Ged"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="NCb-6A-F08"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7D-i4-fud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="713"/>
        </scene>
        <!--Home View Controller - HWTracker-->
        <scene sceneID="56i-rZ-fqn">
            <objects>
                <viewController id="bJe-my-nrR" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXc-YF-5VU"/>
                        <viewControllerLayoutGuide type="bottom" id="aQa-9g-55c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHI-LG-BLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-rw-MxV">
                                <rect key="frame" x="107" y="149" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bJe-my-nrR" id="zQK-Tf-7M9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-fv-tHZ">
                                <rect key="frame" x="141" y="187" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="bJe-my-nrR" eventType="touchUpInside" id="XaQ-lI-FhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQL-2o-aTi">
                                <rect key="frame" x="74" y="225" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Not Registered? Sign up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sdd-1V-2t5" kind="push" identifier="Register" id="r6v-44-vBS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-vD-h99">
                                <rect key="frame" x="107" y="111" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bJe-my-nrR" id="sQA-jx-0Fb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-bv-9Mv">
                                <rect key="frame" x="20" y="115" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMY-yq-AZU">
                                <rect key="frame" x="21" y="153" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="HWTracker" id="geR-FN-Z08"/>
                    <connections>
                        <outlet property="passwordTextField" destination="YqJ-rw-MxV" id="I5J-Yt-Smo"/>
                        <outlet property="usernameTextField" destination="bZO-vD-h99" id="e7u-oH-e33"/>
                        <segue destination="l4a-Iy-DJG" kind="push" identifier="Student Login" id="b7r-sm-9AN"/>
                        <segue destination="Wqh-pc-jjz" kind="push" identifier="Teacher Login" id="Mrf-S4-vuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgB-O3-aQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="42"/>
        </scene>
        <!--Tab Bar Inside Navigation Controller-->
        <scene sceneID="gGB-tF-Thd">
            <objects>
                <tabBarController definesPresentationContext="YES" id="l4a-Iy-DJG" customClass="TabBarInsideNavigationController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PKS-xw-DlQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fix-rR-LMa">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pp8-1z-n97" kind="relationship" relationship="viewControllers" id="By8-V9-wEA"/>
                        <segue destination="FPq-ot-v3t" kind="relationship" relationship="viewControllers" id="rTn-ey-haL"/>
                        <segue destination="zEx-lP-Er6" kind="relationship" relationship="viewControllers" id="idn-3N-Gzx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZz-F2-f2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1002"/>
        </scene>
        <!--Tab Bar Inside Navigation Controller-->
        <scene sceneID="SWb-86-LHS">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Wqh-pc-jjz" customClass="TabBarInsideNavigationController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V98-Iv-EmH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s6d-y3-5rf">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lGS-Gs-Pw6" kind="relationship" relationship="viewControllers" id="8XI-FZ-9Xb"/>
                        <segue destination="lWV-o2-CoG" kind="relationship" relationship="viewControllers" id="ZjI-rg-GRb"/>
                        <segue destination="V8R-K1-6UJ" kind="relationship" relationship="viewControllers" id="9xE-Ck-xKP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIZ-Ge-d79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-1049"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="ClX-7P-pCK">
            <objects>
                <tableViewController id="lGS-Gs-Pw6" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bGP-iQ-ceM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qA8-7m-YfZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qA8-7m-YfZ" id="Xvx-p9-Lnq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lGS-Gs-Pw6" id="pSY-Mg-wAE"/>
                            <outlet property="delegate" destination="lGS-Gs-Pw6" id="QmD-9S-Clq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="f7G-tN-fwV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXk-Br-aY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-1654"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="OJC-UZ-2gv">
            <objects>
                <tableViewController id="lWV-o2-CoG" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3q6-As-MSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pmd-Ae-JNd">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pmd-Ae-JNd" id="RPu-Jj-1SU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lWV-o2-CoG" id="pfh-pW-w1u"/>
                            <outlet property="delegate" destination="lWV-o2-CoG" id="DWW-42-fbU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Jzd-4F-ERJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LA-MB-10F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-1049"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="Lu1-b3-tyf">
            <objects>
                <tableViewController id="V8R-K1-6UJ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6OR-CT-C9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Z6Q-fq-EGU">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z6Q-fq-EGU" id="s6o-66-Toc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V8R-K1-6UJ" id="wNi-qd-t6j"/>
                            <outlet property="delegate" destination="V8R-K1-6UJ" id="7ph-2U-jpW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="EoG-LL-uta"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pf-Wm-OCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-403"/>
        </scene>
        <!--Student ClassesCDTVC - Classes-->
        <scene sceneID="2Rl-zf-wXN">
            <objects>
                <tableViewController id="Pp8-1z-n97" customClass="StudentClassesCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LAr-hn-vV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rFN-FB-IIl">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFN-FB-IIl" id="i6P-Ue-KTW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pp8-1z-n97" id="2qe-df-jtj"/>
                            <outlet property="delegate" destination="Pp8-1z-n97" id="oZl-Wf-kni"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Classes" id="htK-kN-EPM"/>
                    <navigationItem key="navigationItem" id="9QB-tq-El1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5o-lZ-PX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugb-pG-MSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhT-bK-nZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sgs-Q9-OAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJe-my-nrR" kind="relationship" relationship="rootViewController" id="uMT-B8-UhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZJ-5P-8MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="42"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="0yv-BB-2BQ">
            <objects>
                <tableViewController id="zEx-lP-Er6" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cWf-cU-boj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r0w-H5-IVX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0w-H5-IVX" id="toP-aH-LJ4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zEx-lP-Er6" id="YNX-xk-lec"/>
                            <outlet property="delegate" destination="zEx-lP-Er6" id="F4L-eQ-xoM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="Ehi-XV-JmW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biT-Tv-hf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="1643"/>
        </scene>
        <!--Table View Controller - Deadlines-->
        <scene sceneID="300-E9-Ma4">
            <objects>
                <tableViewController id="FPq-ot-v3t" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QaH-cK-Yli">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AfG-4p-WLw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AfG-4p-WLw" id="QNe-ef-qcj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FPq-ot-v3t" id="sW3-8E-6BC"/>
                            <outlet property="delegate" destination="FPq-ot-v3t" id="Vef-Lc-n37"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Deadlines" id="JQ3-8J-rnW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvI-QV-Zvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="1002"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
