<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bJe-my-nrR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="56i-rZ-fqn">
            <objects>
                <viewController id="bJe-my-nrR" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXc-YF-5VU"/>
                        <viewControllerLayoutGuide type="bottom" id="aQa-9g-55c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHI-LG-BLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-vD-h99">
                                <rect key="frame" x="74" y="187" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-rw-MxV">
                                <rect key="frame" x="74" y="225" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HW Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-Lo-7Pa">
                                <rect key="frame" x="109" y="84" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="kue-3G-3Vq"/>
                                    <constraint firstAttribute="height" constant="21" id="l3E-iA-W0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-fv-tHZ">
                                <rect key="frame" x="141" y="290" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQL-2o-aTi">
                                <rect key="frame" x="74" y="328" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Not Registered? Sign up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6l-fv-tHZ" firstAttribute="top" secondItem="YqJ-rw-MxV" secondAttribute="bottom" constant="35" id="B4l-Z3-6FB"/>
                            <constraint firstItem="WQL-2o-aTi" firstAttribute="top" secondItem="u6l-fv-tHZ" secondAttribute="bottom" constant="8" id="DDt-Uq-hqJ"/>
                            <constraint firstItem="v5h-Lo-7Pa" firstAttribute="centerX" secondItem="FHI-LG-BLG" secondAttribute="centerX" id="DJC-rE-ynb"/>
                            <constraint firstItem="bZO-vD-h99" firstAttribute="leading" secondItem="YqJ-rw-MxV" secondAttribute="leading" id="L4u-Lq-oiL"/>
                            <constraint firstItem="YqJ-rw-MxV" firstAttribute="trailing" secondItem="bZO-vD-h99" secondAttribute="trailing" id="PQp-46-t2G"/>
                            <constraint firstItem="WQL-2o-aTi" firstAttribute="leading" secondItem="YqJ-rw-MxV" secondAttribute="leading" id="Pp2-fJ-xxy"/>
                            <constraint firstItem="u6l-fv-tHZ" firstAttribute="centerX" secondItem="WQL-2o-aTi" secondAttribute="centerX" id="Qxu-Yb-Sky"/>
                            <constraint firstItem="bZO-vD-h99" firstAttribute="top" secondItem="v5h-Lo-7Pa" secondAttribute="bottom" constant="82" id="S8L-Pp-7lx"/>
                            <constraint firstItem="YqJ-rw-MxV" firstAttribute="centerY" secondItem="FHI-LG-BLG" secondAttribute="centerY" id="WOZ-Yk-mH8"/>
                            <constraint firstItem="YqJ-rw-MxV" firstAttribute="top" secondItem="bZO-vD-h99" secondAttribute="bottom" constant="8" id="dzQ-i3-eY9"/>
                            <constraint firstItem="v5h-Lo-7Pa" firstAttribute="centerX" secondItem="bZO-vD-h99" secondAttribute="centerX" id="e0n-KB-zsk"/>
                            <constraint firstItem="YqJ-rw-MxV" firstAttribute="trailing" secondItem="WQL-2o-aTi" secondAttribute="trailing" id="hXf-wo-FhE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgB-O3-aQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="42"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
